# PromoCodeFactory.WebApi

./: LICENSE.txt  PromoCodeFactory.WebApi.sln  README.md
PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
PromoCodeFactory.Core/Domain/: BaseEntity.cs
PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs  PromoCodeCustomer.cs
PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs
PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  PromocodeFactoryDb.sqlite  Startup.cs
PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferenceController.cs  PromocodesController.cs  RolesController.cs
PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
PromoCodeFactory.WebHost/Properties/: launchSettings.json
